[gd_scene format=3 uid="uid://dn14b3fkaw588"]

[ext_resource type="Script" uid="uid://co3jund4344ro" path="res://principal.gd" id="1_iif2l"]
[ext_resource type="Texture2D" uid="uid://vt7cqnrkv3sm" path="res://assets/quieto.png" id="2_ly8xe"]
[ext_resource type="Texture2D" uid="uid://c242faltiytlh" path="res://assets/caer.png" id="2_x6jj0"]
[ext_resource type="Texture2D" uid="uid://dxabn8qs848sd" path="res://assets/empeje.png" id="3_v4qd8"]
[ext_resource type="Texture2D" uid="uid://dqsofp51ary7l" path="res://assets/run1.png" id="3_x8o80"]
[ext_resource type="Texture2D" uid="uid://cfth6gua1w4mu" path="res://assets/run2 .png" id="4_jvfe4"]
[ext_resource type="Texture2D" uid="uid://b4e4w2d3djlv1" path="res://assets/run3.png" id="5_x6jj0"]
[ext_resource type="Texture2D" uid="uid://cwxtoa7h1m16y" path="res://assets/subir.png" id="7_v4qd8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v4qd8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x6jj0")
}],
"loop": true,
"name": &"caer",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_v4qd8")
}],
"loop": true,
"name": &"empuje",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ly8xe")
}],
"loop": true,
"name": &"quieto",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_x8o80")
}, {
"duration": 1.0,
"texture": ExtResource("4_jvfe4")
}, {
"duration": 1.0,
"texture": ExtResource("5_x6jj0")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_v4qd8")
}],
"loop": true,
"name": &"subir",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57bpn"]
size = Vector2(33, 91)

[node name="personajePrincipal" type="CharacterBody2D" unique_id=948534728]
script = ExtResource("1_iif2l")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=249410655]
position = Vector2(0, -1.1920929e-07)
scale = Vector2(0.3675, 0.46626797)
sprite_frames = SubResource("SpriteFrames_v4qd8")
animation = &"quieto"
frame_progress = 0.40619114

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=482051356]
shape = SubResource("RectangleShape2D_57bpn")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=166011062]
rect = Rect2(-16, -46, 32, 92)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
