[gd_scene format=3 uid="uid://dcgl26rv80wg"]

[ext_resource type="Script" uid="uid://cynn01vkhl4aw" path="res://scripts/boton_nivel.gd" id="1_f77ub"]

[node name="BotonNivel" type="Control" unique_id=186630172]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_f77ub")

[node name="Button" type="Button" parent="." unique_id=1332271920]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -61.0
offset_right = 44.10853
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
