[gd_scene format=3 uid="uid://c7vmor1rquj7o"]

[ext_resource type="Script" uid="uid://clh10683qx08v" path="res://scripts/aire.gd" id="1_e2q7r"]
[ext_resource type="Texture2D" uid="uid://bn4v1gbl22bux" path="res://assets/fuerza.png" id="2_62yxm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_krfyn"]
size = Vector2(216.25, 37.5)

[node name="Area2D" type="Area2D" unique_id=574186696]
collision_layer = 8
collision_mask = 20
script = ExtResource("1_e2q7r")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1512706280]
position = Vector2(-1.4999957, -0.50000095)
scale = Vector2(0.17509365, 0.1416309)
texture = ExtResource("2_62yxm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2075253641]
position = Vector2(0.25, 1.249999)
shape = SubResource("RectangleShape2D_krfyn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
