[gd_scene format=3 uid="uid://c3mi7jvkoy3vd"]

[ext_resource type="Script" uid="uid://bxjd45buh48g8" path="res://scripts/inicio.gd" id="1_6iy57"]

[node name="Inicio" type="Control" unique_id=855701258]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_6iy57")

[node name="Button3" type="Button" parent="." unique_id=1972528412]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.0
offset_top = -155.5
offset_right = 139.0
offset_bottom = -96.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "JUGAR"

[node name="Button2" type="Button" parent="." unique_id=366611151]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.0
offset_top = 10.5
offset_right = 139.0
offset_bottom = 69.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "SALIR"

[node name="Button" type="Button" parent="." unique_id=664097710]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.0
offset_top = -71.5
offset_right = 139.0
offset_bottom = -12.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "NIVELES"

[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
