[gd_scene format=3 uid="uid://8yv8eavsh6xm"]

[ext_resource type="Script" uid="uid://dbw15x46mn3f2" path="res://scripts/menu_pausa.gd" id="1_0hy0w"]

[sub_resource type="CanvasTexture" id="CanvasTexture_0hy0w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0rvis"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 0, 1)

[node name="MenuPausa" type="Control" unique_id=1035074535]
process_mode = 2
process_priority = 20
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_0hy0w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=608191606]
modulate = Color(0, 0, 0, 1)
scale = Vector2(543, 259)
texture = SubResource("CanvasTexture_0hy0w")

[node name="Button2" type="Button" parent="." unique_id=1442504673]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = 22.5
offset_right = 81.0
offset_bottom = 77.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 0, 1)
theme_override_constants/outline_size = 5
theme_override_styles/normal = SubResource("StyleBoxFlat_0rvis")
text = "RETURN MENU"

[node name="Button" type="Button" parent="." unique_id=1252199643]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -62.5
offset_right = 81.0
offset_bottom = -7.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 0, 1)
theme_override_constants/outline_size = 5
theme_override_styles/normal = SubResource("StyleBoxFlat_0rvis")
text = "RESUME"

[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
